@import "./index.rn.less";

/*  #ifdef  h5  */
.about {
  &-title {
    margin-top: 42px;
  }
}
/*  #endif  */

.about {
  padding-bottom: 56px;

  &-p {
    &_active {
      opacity: 0.6;
    }
  }
}
