/*
  这里书写非RN平台的独立样式
 */
@import "./index.rn.less";

.wiki {
  .scroll-page-container-weapp();

  &-content {
    padding-bottom: 1px;

    &-btn {
      justify-content: center;
      align-items: center;
    }
  }

  &-footer {
    padding-bottom: 52px;
  }
}
