@import "@style/index";

.pagination {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px 64px;
  padding-top: 16px;
  padding-bottom: 64px;

  &-btn {
    height: 100px;
    width: 100px;
    border-radius: 20px;
    background-color: @theme-grey;
    align-items: center;
    justify-content: center;
  }

  &-center {
    flex-direction: row;
    align-items: center;

    &-input {
      .font-white-title();
      font-size: 32px;
      background-color: @theme-grey;
      height: 80px;
      padding: 0 16px;
      width: 100px;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
    }

    &-count {
      .font-white-title();
      margin-left: 16px;
      font-size: 32px;
    }
  }
}