@import "@style/index";

.character-episodes-btn {
  height: 88px;
  width: 154px;
  margin: 8px;
  border-radius: 24px;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: @theme-grey;

  &-text {
    .font-white-title();
    font-size: 30px;
    // font-weight: bold;
  }

  &_none {
    opacity: 0;
  }
}
