@import "@style/index";

.c-card {
  background-color: @theme-grey;
  border-radius: 20px;
  margin-bottom: 56px;
  overflow: hidden;

  &_active {
    opacity: 0.75;
  }

  &-img {
    height: 100%;
    width: 100%;
  }

  &-content {
    padding-left: 26px;
    padding-right: 44px;
    padding-top: 26px;
    padding-bottom: 34px;
  }

  &-name {
    .font-white-title();
    font-size: 42px;
    font-weight: bold;
  }

  &-number {
    .font-white-disable();
    font-size: 32px;
    position: absolute;
    right: 26px;
    top: 36px;
  }

  &-status {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;

    &-point {
      width: 16px;
      height: 16px;
      border-radius: 50px;
      margin-right: 12px;
    }

    &_Alive {
      background-color: @color-success;
    }
    &_Dead {
      background-color: @color-error;
    }
    &_unknown {
      background-color: @color-light;
    }

    &-text {
      .font-white-primary();
      font-size: 31px;
    }
  }

  &-title {
    margin-top: 28px;
    margin-bottom: 4px;

    &-text {
      .font-white-title();
      font-size: 31px;
    }
  }

  &-text {
    .font-white-primary();
    font-size: 34px;
  }

  &-loading {
    &-name {
      height: 50px;
      width: 254px;
      margin-top: 14px;
      border-radius: 4px;
      background-color: @color-grey;
    }

    &-status {
      height: 36px;
      width: 180px;
      margin-top: 14px;
      border-radius: 4px;
      background-color: @color-grey;
    }

    &-title {
      height: 36px;
      width: 142px;
      margin-top: 29px;
      border-radius: 4px;
      background-color: @color-grey;
    }

    &-text {
      height: 42px;
      width: 300px;
      margin-top: 14px;
      border-radius: 4px;
      background-color: @color-grey;
    }
  }
}
