@import "./index.rn.less";

.c-card {
  position: relative;

  &-content {
    padding-top: 18px;
  }

  &-number {
    top: 26px;
  }

  // 小程序端的动画
  &-loading {
    &-name {
      margin-top: 18px;
    }

    &-img {
      animation: skeleton @skeletonTime linear infinite;
    }

    &-content {
      // background-color: red;
      animation: skeleton @skeletonTime linear infinite;
    }
  }
}
