
// 主题色 Theme Colors
@theme-background: #f8f6f5;
@theme-grey: #f1c395;

// 提示色 Prompt Colors
@color-success: #52c41a;
@color-warning: #faad14;
@color-error: #f33f3f;

// 其他颜色 Other Colors
@color-semi: #202124;
@color-grey: #60646b;
@color-light: #9c9d9e;
@color-orange: #b82e00;
