@import "./index.rn.less";

.game-result {
  .scroll-page-container-weapp();

  &-btn {
    bottom: 112px;
  }

  &-bottom {
    padding-bottom: 132px;
  }

  &-content {
    padding-bottom: 0;
  }
}
