@import "@style/index";

.pop-btn {
  background-color: @theme-grey;
  padding: 16px 24px;
  border-radius: 24px;
  margin: 12px;
  margin-left: 0;
  margin-right: 24px;
  justify-content: center;
  align-items: center;

  &-text {
    .font-white-title();
    font-size: 34px;
  }

  &_last {
    margin-right: 0;
  }

  &_active {
    opacity: 0.6;
  }
}
