@import "./index.rn.less";

/*  #ifdef  h5  */
.character {
  &-header {
    padding-top: 20px
  }
}
/*  #endif  */

.character {
  .scroll-page-container-weapp();

  &-content {
    padding-top: 16px;

    &-status {
      margin-top: 4px;
    }
  }

  &-episodes {
    &-btn {
      &-text {
        font-size: 32px;
      }
    }
  }
}
