/*  #ifdef  h5  */
* {
  box-sizing: border-box;
}

taro-button-core,
taro-view-core,
taro-input-core,
taro-text-core {
  position: relative;
  display: flex!important;
  flex-direction: column;
  font-size: 32px;
  margin: 0;
}

.taro_page {
  height: 100vh;
  width: 100%;
}
/*  #endif  */

/*  #ifdef  weapp  */
input,
button,
view,
text {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
/*  #endif  */