/* 
  各种文字颜色
 */
@basic-white: #fff;
@basic-black: #000;
@basic-font-family: '';

// 白色
.font-white {
  // font-family: @basic-font-family;
  color: @basic-white;
}

.font-white-title {
  .font-white();
  opacity: 0.85;
}

.font-white-primary {
  .font-white();
  opacity: 0.65;
}

.font-white-secondary {
  .font-white();
  opacity: 0.45;
}

.font-white-disable {
  .font-white();
  opacity: 0.30;
}

// 黑色
.font-black {
  // font-family: @basic-font-family;
  color: @basic-black;
}

.font-black-title {
  .font-black();
  opacity: 0.85;
}

.font-black-primary {
  .font-black();
  opacity: 0.65;
}

.font-black-secondary {
  .font-black();
  opacity: 0.45;
}

.font-black-disable {
  .font-black();
  opacity: 0.30;
}
