
// 主题色
@theme-background: #24292F;
@theme-grey: rgb(61, 62, 67);

// 提示色
@color-success: #52c41a;
@color-warning: #faad14;
@color-error: #f33f3f;

// 其他颜色
@color-semi: #202124;
@color-grey: #60646b;
@color-light: #9c9d9e;
@color-blue: #40a9ff;
