
page {
  position: relative;
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.btn_active {
  opacity: 0.6;
}

.scroll-page-container-weapp {
  height: 100vh;
  width: 100%;
}

// 骨架屏的动画
@skeletonTime: 1s;

@keyframes skeleton {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}
